<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Player.cs">
    <Files>
      <File FileName="Assets/Code/EnemyAI.cs" Line="107" Column="17" />
      <File FileName="Assets/Code/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="41" Column="27" />
      <File FileName="Assets/Code/LevelManager.cs" Line="131" Column="64" />
      <File FileName="Assets/Code/Checkpoint.cs" Line="26" Column="9" />
      <File FileName="Assets/Code/GameHud.cs" Line="24" Column="23" />
      <File FileName="Assets/Code/Player.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>